[tox]
envlist=
    py26-django13,
    py27-django13,
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py26-django16,
    py27-django16,
    py27-django17,
    py34-django17,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django13]
basepython=python2.6
deps=
    Django>=1.3,<1.4

[testenv:py27-django13]
basepython=python2.7
deps=
    Django>=1.3,<1.4

[testenv:py26-django14]
basepython=python2.6
deps=
    Django>=1.4,<1.5

[testenv:py27-django14]
basepython=python2.7
deps=
    Django>=1.4,<1.5

[testenv:py26-django15]
basepython=python2.7
deps=
    Django>=1.5,<1.6

[testenv:py27-django15]
basepython=python2.7
deps=
    Django>=1.5,<1.6

[testenv:py26-django16]
basepython=python2.7
deps=
    Django>=1.6,<1.7

[testenv:py27-django16]
basepython=python2.7
deps=
    Django>=1.6,<1.7

[testenv:py27-django17]
basepython=python2.7
deps=
    Django>=1.7,<1.8

[testenv:py34-django17]
basepython=python3.4
deps=
    Django>=1.7,<1.8
